<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
    </head>
    <body>
        <div id="ThreeJS" style="position: absolute; left: 0px; top: 0px"></div>
        <script src="C:\Users\Danea\Dropbox\Dane\Linux Lab\art16002\homework\353\finalProject\3D-Tic-Tac-Toe\.resources\source\three.js"></script>
        <script src="C:\Users\Danea\Dropbox\Dane\Linux Lab\art16002\homework\353\finalProject\3D-Tic-Tac-Toe\js\index.js"></script>
        <link rel="stylesheet" href="C:\Users\Danea\Dropbox\Dane\Linux Lab\art16002\homework\353\finalProject\3D-Tic-Tac-Toe\css\index.css" />
    </body>
</html>
